{
  "name": "cdbusby.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "node-sass": "^4.9.0",
    "normalize-scss": "^7.0.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "sass-mq": "^4.0.2",
    "style-loader": "^0.21.0",
    "sugarss": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  }
}
